SERVER_PORT=3000
SERVER_URL=localhost
ENDPOINT_PREFIX=envocc-card/api/v2
ACCESS_TOKEN_SECRET=erPbWUszknWYK4BtBku3qXzbolsAl1RPie9MHhKbTuhe4SVDDiQuDqNNl9Kst2GsydryAM1aL5huYxcL9FLaYXXBFcFYf9tv2IRrl5TwcFVEDtxRCMCY2GSJYLCKMliyiCFqW0ML4YFbZiihR8E29FpMCaiyOze0VaeBzWFSI180cSK9By7WINp5oMaAE2QCW7ttct97UmCiVzWjE1cH2D6X6J7Ow4XQvmTQs0IjGJwmBGqKBBzuWvIA9wMFEhWB
REFRESH_TOKEN_SECRET=wfocZAL3zhct06bqvsiYdD55wPlmElr1zybQdtK8U7LW3KwFoiwt9PifpBSwmYmiWoIyQUXgRKCSZqxBw2iIoulRta6CVfppPKeqBwCYrhQCCHIagvReKQNetMcQT97WNhoornPCCbQ4xeJyVbO81pUKyEhZuuishCNYMaTrpZqhgAiiXZrGHq27LKNvWg6gJ98p1ZdZC0TYMdLIYpDMy1bDAf2dCWzae0W9VguQytOwKN7gX5R3JE9139I1YqlC
ACCESS_TOKEN_EXP=300
REFRESH_TOKEN_EXP=3600
DATABASE_URL="postgresql://postgres:root@database-docker/envocc-card?schema=public"